6.무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

//(내가생각한 풀이:첫번쨰 레이어부터 1개 2개 3개.....  , 레이어마다 분자와 분모의 합이 같음,레이어의 시작점은 분자분모의 합이 짝수이면 3/1 부터 홀수이면 1/4 부터 이런식)

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		int X = Integer.parseInt(br.readLine());
		int count=0;  //몇번째 레이어에 포함되었는지 알수있게, 그 레이어의 마지막 번호 
		int layer=1;  //분모분자의 합을 구하기 위한 
		
		
		while(count<X) {
			count =count+layer;
			layer++;
		}
		layer--;
		int hap=1+layer;  //분모 분자의 합
		X=X-(count-layer);  //레이어에서 몇번째 수인가.
		if(hap%2==0) {
			bw.write((hap-X)+"/"+X);
		}else {
			bw.write(X+"/"+(hap-X));
			
		}
		bw.flush();
		bw.close();
		br.close();
	}
}

7.땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
