5.알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        String S=br.readLine().toUpperCase();
        int array[]=new int[26];
        for(int i=0;i<S.length();i++) { 	//알파벳 갯수새기
        	array[S.charAt(i)-'A']++;
        }
        int a=0;
        char ch='?';
        for(int i=0;i<array.length;i++) {
        	if(a<array[i]) {
        		a=array[i];				  	//가장 갯수가 높은 알파벳의 갯수 찾기
        		ch=(char) (i+'A');			
        	}else if(a==array[i]) {			//가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
        		ch='?';
        	}
        }
      
        bw.write(ch);
        
        bw.flush();
        bw.close();
        br.close();
    }
}

6.예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.
크로아티아 알파벳	변경
č	c=
ć	c-
dž	dz=
đ	d-
lj	lj
nj	nj
š	s=
ž	z=
예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        String S=br.readLine();
        int count=0;
        for (int i = 0; i < S.length(); i++) {
            char ch = S.charAt(i);         
            if (ch == 'c' && i < S.length() - 1) {
                // 다음 문자가 '=' 또는 '-'인 경우
                if (S.charAt(i + 1) == '=' || S.charAt(i + 1) == '-') {
                    i++; // 다음 문자를 건너뛴다
                }
            } else if (ch == 'd' && i < S.length() - 1) {
                // 다음 문자가 '-'인 경우
                if (S.charAt(i + 1) == '-') {
                    i++;
                } else if (i < S.length() - 2 && S.charAt(i + 1) == 'z' && S.charAt(i + 2) == '=') {
                    // "dz="인 경우
                    i += 2; // 다음 다음 문자를 건너뛴다
                }
            } else if ((ch == 'l' || ch == 'n') && i < S.length() - 1 && S.charAt(i + 1) == 'j') {
                // "lj" 또는 "nj"인 경우
                i++;
            } else if ((ch == 's' || ch == 'z') && i < S.length() - 1 && S.charAt(i + 1) == '=') {
                // "s=" 또는 "z="인 경우
                i++;
            }
            
            count++; // 알파벳 개수를 증가시킨다
        }
        
        bw.write(count + "");
        bw.flush();
        bw.close();
        br.close();
    }
}
