10.상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.
전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다. 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 
다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.
1)내 풀이
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
public class Main {

	public static void main(String[] args) throws IOException {
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
	
	String S=br.readLine();
	String array[][]= {{"A","B","C"},{"D","E","F"},{"G","H","I"},{"J","K","L"},{"M","N","O"},{"P","Q","R","S"}
						,{"T","U","V"},{"W","X","Y","Z"}};
	int sum=0;
	for(int i=0;i<S.length();i++) {
		for(int j=0;j<array.length;j++) {                                              //이중배열에서 찾기 시작
			for(int k=0;k<array[j].length;k++) {
				if(String.valueOf(S.charAt(i)).equals(array[j][k])) {                      //== 이 아니라 equals() 사용 주의
					sum += j+3;                                                              //여기 계산 잘해야됨  다이얼1번이 2초  +  배열이 0부터 시작하기에 +1
					break;
				}
			}
		}
		
	}
	
	bw.write(String.valueOf(sum));
	bw.flush();
	bw.close();
	br.close();

 }
}

2)누군가의 풀이
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
public class Main {

	public static void main(String[] args) throws IOException {
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
	
	 char[] str = br.readLine().toUpperCase().toCharArray();
     int sum = 0;

     for (char c : str) {
         switch (c) {
             case 'A':
             case 'B':
             case 'C':
                 sum += 3;
                 break;
             case 'D':
             case 'E':
             case 'F':
                 sum += 4;
                 break;
             case 'G':
             case 'H':
             case 'I':
                 sum += 5;
                 break;
             case 'J':
             case 'K':
             case 'L':
                 sum += 6;
                 break;
             case 'M':
             case 'N':
             case 'O':
                 sum += 7;
                 break;
             case 'P':
             case 'Q':
             case 'R':
             case 'S':
                 sum += 8;
                 break;
             case 'T':
             case 'U':
             case 'V':
                 sum += 9;
                 break;
             case 'W':
             case 'X':
             case 'Y':
             case 'Z':
                 sum += 10;
                 break;
         }
     }
	
	bw.write(String.valueOf(sum));
	bw.flush();
	bw.close();
	br.close();

 }
}

3)if 문을 사용한 누군가의 풀이                 ---------------이게 가장 좋을거 같음
import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		char[] input = br.readLine().toCharArray();					//이거 알아두면 좋을듯?
		int count = 0;

		for(int i=0; i<input.length; i++) {
			if('A' <= input[i] && input[i] < 'D')
				count += 3;
			else if('D' <= input[i] && input[i] < 'G')				//다만 여기서 부터  input[i] < 'G' 이것만 써도 될꺼같음
				count += 4;
			else if('G' <= input[i] && input[i] < 'J')
				count += 5;
			else if('J' <= input[i] && input[i] < 'M')
				count += 6;
			else if('M' <= input[i] && input[i] < 'P')
				count += 7;
			else if('P' <= input[i] && input[i] < 'T')
				count += 8;
			else if('T' <= input[i] && input[i] < 'W')
				count += 9;
			else 
				count += 10;
		}
		System.out.println(count);
	}	
}

11.입력 받은 대로 출력하는 프로그램을 작성하시오.

