//  BufferedReader는 스캐너와 같은 역할을 하지만 더 빠르다.
//  StringTokenizer는 split과 동일한 기능으로 값 입력시 공백(spacebar) 기준으로 문자열을 토큰으로 나눌 수 있다(split 보다 빠르기 때문에 사용)
//  nextToken()은  토큰값을 반환 하는것 
//  아래는 백준 2단계 7번 문제 예제


import java.util.*;
import java.io.*;

public class Main {
    public static void solution() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); //입력
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); //출력
        StringTokenizer st = new StringTokenizer(br.readLine());

        int num1 = Integer.parseInt(st.nextToken());
        int num2 = Integer.parseInt(st.nextToken());
        int num3 = Integer.parseInt(st.nextToken());

        if (num1 == num2 && num2 == num3) {
            bw.write(10000 + (num1 * 1000) + "");
        }
        else if (num1 == num2 || num1 == num3) {
            bw.write(1000 + (num2 * 100) + "");
        }
        else if (num2 == num3) {
            bw.write(1000 + (num3 * 100) + "");
        }
        else {
            int max = Math.max(Math.max(num1, num2), num3);

            bw.write(max * 100 + "");
        }

        bw.flush();       //버퍼 초기화
        bw.close();
        br.close();
    }
